<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pregnacy_excecise_lowe_body</title>
    <style>
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow:5px, 5px, 10px, rgba( 0px, 0px ,0px, 0.3);
        cursor: pointer;
      }

      button:hover {
        background: #fffbef;
        opacity: 0.9;
        color: blue;
        cursor: pointer;
        padding: 1px solid white;
      }

      a:hover {
        text-decoration: underline; 
    }  
    a{
        text-decoration: none;
    }  
    h1 {
        display: block;
        margin: 0% auto;
        text-shadow: gray;
        color: #3a5379;
        font-style:normal;
        text-align: center;
        text-decoration: wavy;
    }
    h2{
        text-align: block;
        color: #3a5379;
        text-shadow: black;
        text-decoration: wavy;
        border: 1px solid gray;
        padding: 15px;
        font-size: 18px;
        border-radius: 14px;
        border-radius: 4px;
    }
     ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      img{
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        size:400px;
      }
      body{
        background-color: rgb(209, 202, 203)
      }
      p{
      }
      h3{
        text-align: center;
        text-decoration:wavy;
        font-size: 10px;
        text-shadow: #7ea9eb;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <section>
<Ul>
    <li>
   <h1>Pregnancy-exercises</h1>
   </li>
   <li>
  <h2>At-Home Exercises For Lower-Body Pregnancy Pains
  </h2>
  </li>
    <img src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/698/original/pregnant_woman_excesises.jpg?1686118206>
    </br>
    </li>
    <li>
    <hr>
    <p> The body undergoes many changes during pregnancy, some of which
    can be quite painful. Most of the pain and discomfort, like pelvic floor
    dysfunction and tight muscles in the legs, hips, and back, can be addressed
    with physical therapy. In the middle of a pandemic, though, not all pregnant
    moms feel comfortable receiving nonessential in-person treatment. To help
    manage these common pregnancy pains, physical therapist
    <strong><a href="https://www.exchangephysicaltherapygroup.com/" target="_blank" class="mbg-track-event" data-track-event-types="click" data-track-type="article-link" data-track-prop-element-id="in-body-link" data-track-prop-label="page_type | element_id" data-track-prop-category="Link" data-track-prop-link="https://www.exchangephysicaltherapygroup.com/"> Jaclyn Fulop M.S. </a></strong>
     ,shares eight exercises that women can do at home. Each of the moves helps to activate hip 
     <strong><a href="https://www.mindbodygreen.com/articles/core-stability-exercises" target="_blank" class="mbg-track-event" data-track-event-types="click" data-track-type="article-link" data-track-prop-element-id="in-body-link" data-track-prop-label="page_type | element_id" data-track-prop-category="Link" data-track-prop-link="https://www.mindbodygreen.com/articles/core-stability-exercises"> Core </a></strong> hamstring, and pelvic muscles that can become tight or swollen during pregnancy .
     <hr>
      <a href ="https://www.mindbodygreen.com/articles/pregnancy-exercises-lower-body " target="blank">Read more here🙌!</a>
    </li>
    </Ul>
     <button>
     Check if you qualify
     </button>
     <h3>
     <br>
    This page was built by
    <a href="https://www.shecodes.io/graduates/86838-enolia-ritabile-monareng">
    <strong>Enolia Ritabile Monareng</strong>
    </br>
    </h3>
    </section>
    <script>
     function apply() {
        let firstName = prompt("What is your first name?");
        let age = prompt("How old are you?");
        let heading = document.querySelector("h1");
        if (age >= 18) {
          heading.innerHTML = "Hi " + firstName + "! Welcome to your beautiful journey💕";
        } else {
          heading.innerHTML =
            "Sorry " + firstName + ", you are under age , you dont qualify😢.";
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", apply);   
    </script>
  </body>
</html>
